<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav  class="topbar">
            <button  class="openbtn" onclick="openNav()"> ☰</button>
</nav>
        
        <nav id="mysidebar" class="sidebar">
            <div class="sidecontent">
                <li class="item1">
                    <a href="koen.html">Koen</a>
                </li>
                <li class="item2">
                    <a href="stijn.html">Stijn</a>
                </li>
                <li class="item3">
                    <a href="portofoliodorian.html">Dorian</a>
                </li>
             
            </div>
        </nav>
    

        



        <div class="welkom">welkom</div>

        <div class="cube2">
        <div class="cube">
            <p>Op deze website kun je games vinden die wij(<a href="koen.html">Koen</a>, <a href="portofoliodorian.html">Dorian</a> en <a href="stijn.html">Stijn</a>) hebben gemaakt.</p>
        </div>
        <div class="cube">
            <p>Elke keer als je een van deze games speelt dan haal je geld op voor het goede doel.</p>
        </div>
        <div class="cube">
            <p>Verder kun je nog informatie vinden over de goede doelen en de games op de andere pagina's.</p>
        </div>
    </div>
        <footer>Gemaakt door Koen Polfliet Stijn van Staalduinen Dorian Volmer ©TCR, all rights reserved</footer>

       <script src="code.js"></script>
    </body>
</html>